name: 'Handlebars Templating Engine'
description: 'Provide a description here'
author: 'Pedro Lamas'
inputs:
  files:
    required: true
    description: 'Files to process'
    default: '**/*.template'
runs:
  using: 'node12'
  main: 'dist/index.js'
